###############################################################################
The wizard class starts with the following:
Equipment:
    Arnour:
+       Tattered Cap => defence: 1;
+       Tattered Robe Top => defence: 2;
+       Tattered Robe Bottom => defence: 1;
    Weapon:
-       Broken Stave=>Attack: 1;Spell Damage: 2;
    Stats:
=       Health => 10;
=       Resource => Mana;
=       Resource Pool => 15;
=       STR => 1;
=       CON => 1;
=       AGI => 1;
=       INT => 3;
=       CHA => 1;
###############################################################################