###############################################################################
The Ranger class starts with the following:
Equipment:
    Arnour:
+       Leather Cap => defence: 1;
+       Leather Coat => defence: 3;
+       Leather Chaps => defence: 1;
    Weapon:
-       Wooden Bow=>Attack: 2;
    Stats:
=       Health => 10;
=       Resource => Stamina;
=       Resource Pool => 15;
=       STR => 2;
=       CON => 1;
=       AGI => 2;
=       INT => 1;
=       CHA => 1;
###############################################################################